{
  "SeeDocsAt": "https://cosys-lab.github.io/Cosys-AirSim/settings/",
  "SettingsVersion": 2.0,
  "RecordUIVisible": false,
  "Recording": {
    "Enabled": true
  },
  "LogMessagesVisible": true,
  "ClockType": "SteppableClock",
  "SimMode": "Multirotor",

  "LocalHostIp": "192.168.137.1",
  "ApiServerHost": "192.168.137.2",
  "ApiServerPort": 41451,

  "OriginGeopoint": {
    "Latitude": 44.503,
    "Longitude": 26.102,
    "Altitude": 140
  },

  "Vehicles": {
    "SimpleFlight": {
      "VehicleType": "SimpleFlight",
      "DefaultVehicleState": "Inactive",
      "AutoCreate": true,
      "EnableCollisionPassthrogh": false,
      "EnableCollisions": true,
      "AllowAPIAlways": true,
      "EnableTrace": false,
      "RC": {
        "RemoteControlID": -1,
        "AllowAPIWhenDisconnected": true
      },
      "X": 0, "Y": 0, "Z": -10,
      "Pitch": 0.0, "Roll": 0.0, "Yaw": 0.0
    }
  }

}
